<html>
  <head>
    <link rel="stylesheet" href="../lib/css/codemirror.css"></link>
    <link rel="stylesheet" href="../css/common.css"></link>
    <link rel="stylesheet" href="../css/tests.css"></link>
    <link rel="stylesheet" href="../css/playground.css"></link>

    <script src="../lib/js/helpers.js"></script>
    <script src="../lib/js/lang.js"></script>
    <script src="../lib/js/tests.js"></script>
    <script src="../lib/js/IndentingOutputStream.js"></script>
    <script src="../lib/js/playground.js"></script>
    <script src="../lib/js/beautify.js"></script>

    <script src="../lib/js/jquery-2.1.1.min.js"></script>
    <script src="../lib/js/underscore/underscore-1.7.0.min.js"></script>
    <script src="../lib/js/backbone/backbone-1.1.2.min.js"></script>
    <script src="../lib/js/codemirror.js"></script>

    <script src="../ohm/grammar.ohm" type="text/ohm-js"></script>
    <script src="../lib/js/ohm.min.js"></script>
    <script src="../js/src/O.js"></script>
    <script src="../js/src/prettyPrint.js"></script>
    <script src="../js/src/root.js"></script>
    <script src="../js/src/util.js"></script>
    <script src="../js/src/state.js"></script>
    <script src="../js/src/classes.js"></script>
    <script src="../js/src/ast.js"></script>
    <script src="../js/src/eval.js"></script>
  </head>
  <body>
    <everything>
      <header>
        <div id="menu-bar">
          <a href="/">Home</a>
        </div>
        <descr>OO Spec</descr>
      </header>
      <section>
        <sectionHeader>
          <span>Overview</span>
        </sectionHeader>
        <p>
          Our object-oriented language has single inheritance, is dynamically-typed, and has Java-like syntax.
        </p>
        <h2>Declaring Classes</h2>
        <p>
          Here's how you declare a new class in our language:
	  <codeBlock>class Point with x, y;</codeBlock>
          The <code>Point</code> class in this example has two instance variables, <code>x</code> and <code>y</code>.
          (Instance variables are declared using the <code>var</code> keyword.)
        </p>
        <p>
          By default, new classes are subclasses of <code>Object</code>, which is the root of the class hierarchy in
          our language. You can optionally specify a superclass in a class declaration using  the <code>extends</code>
          keyword, e.g.,<codeBlock>class ThreeDeePoint extends Point with z;</codeBlock>
        </p>
        <h2>Declaring Methods</h2>
        <p>
          Our language supports <i>open classes</i>. This means that you can add new methods to a class without
          editing its declaration. In fact, the syntax of our language does not even allow programmers to write methods
          as part of a class declaration. Here's how you add a method called <code>initialize</code> with arguments
          <code>x</code> and <code>y</code> to our <code>Point</code> class:<codeBlock>def Point.initialize(x, y) {
  this.x = x;
  this.y = y;
}</codeBlock>
          And here's how you override <code>Point</code>'s <code>initialize</code> method shown above for instances
          of <code>ThreeDeePoint</code>:<codeBlock>def ThreeDeePoint.initialize(x, y, z) {
  super.initialize(x, y);
  this.z = z;
}
</codeBlock>
          <b>Note:</b> In our language, it doesn't matter that <code>ThreeDeePoint</code>'s version of
          <code>initialize</code> takes 3 arguments whereas <code>Point</code>'s <code>initialize</code> method only
          takes two arguments &mdash; the former still overrides the latter. (Our language does not support static
          overloading.)
        </p>
        <h2>Creating Objects</h2>
        <p>
          To create a new instance of a class, you use the <code>new</code> keyword:
          <codeBlock>var p = new Point(1, 2);</codeBlock>
          As part of evaluating a <code>new</code> expression, our language invokes the <code>initialize</code> method
          on the new instance with the arguments supplied. Here's what happens when the expression
          <code>new C(arg<sub>1</sub>, arg<sub>2</sub>, &hellip;)</code> is evaluated:
          <ul>
            <li>A new instance of <code>C</code> is created;</li>
            <li>The new instance's <code>initialize</code> method is called with the arguments provided, i.e.,
              <code>newInstance.initialize(arg<sub>1</sub>, arg<sub>2</sub>, &hellip;)</code>;</li>
            <li>The new instance becomes the value of the entire <code>new</code> expression.</li>
          </ul>
        </p>
        <h2>Statements and Expressions</h2>
        <p>
          Our language supports typical kinds of statements and expressions that you find in an OO language, most
          importantly the abilities to send a message to an object, access the value of an instance variable of an
          object, and update the value of an instance variable of an object. The <code>initialize</code> methods above
          illustrate assignment to instance variables, for example. These constructs should have the same behavior as
          they do in a typical OO language such as Java.
        </p>
        <p>
          Method bodies can additionally employ JavaScript primitive values and associated
          operations, along with control-flow statements like conditionals and loops.
          We will see how our source language supports these things (and more!) in an elegant and powerful way.
        </p>
      </section>
      <section>
        <sectionHeader>
          <span>The Interpreter</span>
        </sectionHeader>
        <h2>The Basic Interpreter</h2>
        <p>
          This section shows how the concrete syntax of each of the constructs in our language is
          represented as an AST node. We also explain the semantics of some of the constructs.
        </p>
        <h3>Programs</h3>
        <p>
          The top-level AST node will always represent an entire program. A program in our OO language consists of zero
          or more <i>source elements</i>, each of which may be a class declaration, a method declaration, or a
          statement. The AST node for a program includes the tag <code>"program"</code> followed by the AST nodes for
          the program's source elements: <codeBlock>["program", ast1, ast2, ...]</codeBlock>
        </p>
        <h3>Class Declarations</h3>
        <p>
          Class declarations, e.g.,
          <codeBlock>class ThreeDeePoint extends Point with z;</codeBlock>
          are represented as <code>classDecl</code> nodes that include the name of the class that is being declared,
          the name of its superclass, and a list of its instance variable names, e.g.,
          <codeBlock>["classDecl", "ThreeDeePoint", "Point", ["z"]]</codeBlock>
          Note that the name of the superclass is included in the classDecl node even when it's not written explicitly
          in the concrete syntax, e.g.,
          <codeBlock>class Point with x, y;</codeBlock>
          is represented as
          <codeBlock>["classDecl", "Point", "Object", ["x", "y"]]</codeBlock>
        </p>
        <h3>Method Declarations</h3>
        <p>
          Method declarations, e.g.,
          <codeBlock>def C.m(a, b, c) { &hellip; }</codeBlock>
          are represented as <code>methodDecl</code> nodes that include the name of the class in which the method is
          being declared, the name of the method, a list containing the names of its arguments, and a list containing
          the ASTs of the statements in its body, e.g.,
          <codeBlock>["methodDecl", "C", "m", ["a", "b", "c"], [...]]</codeBlock>
        </p>
        <p>
          Note that the result of calling a method that doesn't return a value should be <code>null</code>. E.g., <codeBlock>def Object.m() { }
new Object().m();  // should evaluate to null</codeBlock>
        </p>
        <h3>Statements and Expressions</h3>
        <p>
          <table class="syntax">
            <tr>
              <th></th>
              <th>Concrete Syntax</th>
              <th>JS AST</th>
            </tr>
            <tr>
              <td>s ::=</td>
              <td>
                <multival>
                  <div><code>var </code>x<sub>1</sub><code> = </code>e<sub>1</sub><code>, </code>x<sub>2</sub><code> = </code>e<sub>2</sub><code>, &hellip;;</code></div>
                  <div><code>return </code>e<code>;</code></div>
                  <div>x<code> = </code>e<code>;</code></div>
                  <div><code>this.</code>x<code> = </code>e<code>;</code></div>
                  <div>e<code>;</code></div>
                </multival>
              </td>
              <td>
                <div><code>["varDecls", [</code>x<sub>1</sub><code>, </code>e<sub>1</sub><code>], [</code>x<sub>2</sub><code>, </code>e<sub>2</sub><code>]&hellip;]</code></div>
                <div><code>["return",</code> e<code>]</code></div>
                <div><code>["setVar",</code> x<code>, </code>e<code>]</code></div>
                <div><code>["setInstVar",</code> x<code>, </code>e<code>]</code></div>
                <div><code>["exprStmt",</code> e<code>]</code></div>
              </td>
            </tr>
            <tr>
              <td>e ::=</td>
              <td>
                <multival>
                  <div><code>null</code></div>
                  <div><code>true</code></div>
                  <div><code>false</code></div>
                  <div><code>42</code></i></div>
                  <div>x</div>
                  <div><code>this.</code>x</div>
                  <div><code>new </code>C<code>(</code>e<sub>1</sub><code>, </code>e<sub>2</sub><code>, &hellip;)</code></div>
                  <div>e<sub>recv</sub><code>.</code>m<code>(</code>e<sub>1</sub><code>, </code>e<sub>2</sub><code>, &hellip;)</code></div>
                  <div><code>super.</code>m<code>(</code>e<sub>1</sub><code>, </code>e<sub>2</sub><code>, &hellip;)</code></div>
                </multival>
              </td>
              <td>
                <div><code>["null"]</code></div>
                <div><code>["true"]</code></div>
                <div><code>["false"]</code></div>
                <div><code>["number", 42]</code><sideBar>(For example.)</sideBar></div>
                <div><code>["getVar", </code>x<code>]</code></div>
                <div><code>["getInstVar", </code>x<code>]</code></div>
                <div><code>["new", </code>C<code>, </code>e<sub>1</sub><code>, </code>e<sub>2</sub><code>, &hellip;]</code></div>
                <div><code>["send", </code>e<sub>recv</sub><code>, </code>m<code>, </code>e<sub>1</sub><code>, </code>e<sub>2</sub><code>, &hellip;]</code></div>
                <div><code>["super", </code>m<code>, </code>e<sub>1</sub><code>, </code>e<sub>2</sub><code>, &hellip;]</code></div>
              </td>
            </tr>
            <tr>
              <td>x ::=</td>
              <td>an identifier, e.g., <code>sum</code></td>
              <td>a string, e.g., <code>"sum"</code></td>
            </tr>
            <tr>
              <td>C ::=</td>
              <td>a class name, e.g., <code>Point</code></td>
              <td>a string, e.g., <code>"Point"</code></td>
            </tr>
          </table>
        </p>
        <h3>Unit Tests</h3>
        <script src="../js/test/eval.js"></script>
        <p>
          You can add your own test cases by editing <a href="../js/test/eval.js"><code>js/test/eval.js</code></a>.
        </p>
      </section>
      <section>
        <sectionHeader>
          <span>Playground</span>
        </sectionHeader>
        <script>
          insertPlayground(O, '6 * 7');
        </script>
      </section>
    </everything>
  </body>
</html>

